<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="Greenmoons_interview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rd-bv-k8f">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14W-0g-sPZ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-2D-lgn">
                                                <rect key="frame" x="16" y="16" width="361" height="622"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05A-1j-KP0">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="308"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-Sl-bsL">
                                                                <rect key="frame" x="79" y="8" width="203" height="300"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VLa-Sl-bsL" secondAttribute="height" multiplier="203:300" id="09Q-Cb-W3a"/>
                                                                    <constraint firstAttribute="height" constant="300" id="GUu-Ad-Flj"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusTopLeft">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusTopRight">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusBottomLeft">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusBottomRight">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="VLa-Sl-bsL" secondAttribute="bottom" id="L0u-sE-CpG"/>
                                                            <constraint firstItem="VLa-Sl-bsL" firstAttribute="top" secondItem="05A-1j-KP0" secondAttribute="top" constant="8" id="LGG-Nf-dLh"/>
                                                            <constraint firstItem="VLa-Sl-bsL" firstAttribute="centerX" secondItem="05A-1j-KP0" secondAttribute="centerX" id="zjP-q6-uzL"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-Y2-Ata">
                                                        <rect key="frame" x="153.66666666666666" y="324" width="54" height="81"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-n8-SO8">
                                                                <rect key="frame" x="7.3333333333333428" y="0.0" width="39" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="autoScaleFontSize">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-oW-4qz">
                                                                <rect key="frame" x="3.3333333333333428" y="25" width="47.333333333333336" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="autoScaleFontSize">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleTH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvy-ba-aWl">
                                                                <rect key="frame" x="0.0" y="61.666666666666693" width="54" height="19.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="autoScaleFontSize">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-MX-eto">
                                                        <rect key="frame" x="1" y="421" width="359.33333333333331" height="150.66666666666663"/>
                                                        <string key="text">StoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStoryStory</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="autoScaleFontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9U-Fh-Gx3">
                                                        <rect key="frame" x="98.000000000000014" y="587.66666666666663" width="165.33333333333337" height="34.333333333333371"/>
                                                        <color key="tintColor" red="0.85490196939999996" green="0.25098040700000002" blue="0.4784313738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="heart.fill" catalog="system" title="Add to Favorite"/>
                                                        <connections>
                                                            <action selector="addToFavoriteButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5px-70-sF1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aV6-2D-lgn" secondAttribute="trailing" constant="16" id="Feb-7Y-y3P"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aV6-2D-lgn" secondAttribute="bottom" constant="16" id="Fnr-eB-pNg"/>
                                            <constraint firstItem="aV6-2D-lgn" firstAttribute="top" secondItem="14W-0g-sPZ" secondAttribute="top" constant="16" id="ONm-tj-IVD"/>
                                            <constraint firstItem="aV6-2D-lgn" firstAttribute="leading" secondItem="14W-0g-sPZ" secondAttribute="leading" constant="16" id="qId-sk-5Fj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="14W-0g-sPZ" firstAttribute="leading" secondItem="5Rd-bv-k8f" secondAttribute="leading" id="SBe-L6-ohw"/>
                                    <constraint firstItem="14W-0g-sPZ" firstAttribute="height" secondItem="5Rd-bv-k8f" secondAttribute="height" priority="250" id="Ta0-4W-1VI"/>
                                    <constraint firstAttribute="bottom" secondItem="14W-0g-sPZ" secondAttribute="bottom" id="WgH-8x-nlZ"/>
                                    <constraint firstItem="14W-0g-sPZ" firstAttribute="width" secondItem="5Rd-bv-k8f" secondAttribute="width" id="k7I-3W-4j8"/>
                                    <constraint firstItem="14W-0g-sPZ" firstAttribute="top" secondItem="5Rd-bv-k8f" secondAttribute="top" id="tJQ-ck-UEr"/>
                                    <constraint firstAttribute="trailing" secondItem="14W-0g-sPZ" secondAttribute="trailing" id="uk0-PY-17s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5Rd-bv-k8f" secondAttribute="bottom" id="0bU-M1-lYI"/>
                            <constraint firstItem="5Rd-bv-k8f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4xB-eQ-nfZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Rd-bv-k8f" secondAttribute="trailing" id="hCe-YK-N05"/>
                            <constraint firstItem="5Rd-bv-k8f" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="s42-QQ-8GR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFavoriteButton" destination="P9U-Fh-Gx3" id="qSL-PE-hTx"/>
                        <outlet property="enTitleLabel" destination="lCe-oW-4qz" id="3P7-Wz-5wE"/>
                        <outlet property="genreLabel" destination="FXP-n8-SO8" id="adP-fe-aI0"/>
                        <outlet property="posterImageView" destination="VLa-Sl-bsL" id="QqK-eb-aHy"/>
                        <outlet property="storyLabel" destination="g6s-MX-eto" id="7O6-z0-epN"/>
                        <outlet property="thTitleLabel" destination="rvy-ba-aWl" id="wPg-mH-jvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
